Clear-Host
Write-Host @"
 █████╗  ██████╗   █████╗  ██╗       ██╗ ███╗  ██╗ ███████╗  ██████╗
██╔══██╗ ██╔══██╗ ██╔══██╗ ██║  ██╗  ██║ ████╗ ██║ ██╔════╝ ██╔════╝
██║  ╚═╝ ██████╔╝ ██║  ██║ ╚██╗████╗██╔╝ ██╔██╗██║ █████╗   ╚█████╗ 
██║  ██╗ ██╔══██╗ ██║  ██║  ████╔═████║  ██║╚████║ ██╔══╝    ╚═══██╗
╚█████╔╝ ██║  ██║ ╚█████╔╝  ╚██╔╝ ╚██╔╝  ██║ ╚███║ ███████╗ ██████╔╝
 ╚════╝  ╚═╝  ╚═╝  ╚════╝    ╚═╝   ╚═╝   ╚═╝  ╚══╝ ╚══════╝ ╚═════╝ 
"@ -ForegroundColor Cyan

Write-Host "Made by crownes."


$AppSwitchedPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched"

Get-ItemProperty -Path $AppSwitchedPath |
    findstr /i /C:":\" |
    Sort-Object LastWriteTime |
    Out-GridView -PassThru -Title 'discord.gg/inverse'
